<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo-HTML.png" type="image/x-icon">
    <title>Site feito por mim</title>
    <style>
        body {
            background-color: rgb(42, 42, 239);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            padding: 15px;
            border-radius: 20px;

            min-width: 300px;
            max-width: 840px;
            margin: auto;
        }

        .img {
            margin: auto;
           display: block;
           width: 30%;
            
        }

        main > h1 {
            text-align: center;
            background-color: rgb(34, 132, 237);
            padding: 50px;
            margin: 0px;
            color: white;
            text-shadow: 1px 1px 4px black;
            box-shadow: 1px 1px 1px black;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
            padding: 20px;
            
        }

        nav {
            background-color: rgb(127, 189, 255);
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            padding: 10px;
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
           
        }

        nav > a:hover {
            background-color: aqua;
            color: black;
            border-radius: 5px;
            
           
        }

       
        
    </style>
</head>
<body>
    <main>
        
            <h1>Site feito pelo Matheus</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidade</a>
                <a href="#">Fale Conosco</a>
            </nav>
       
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit magni illum minus nobis explicabo dolorum, similique minima excepturi velit impedit dolores aperiam, ab, numquam nemo! Minus suscipit quibusdam iste sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas placeat, optio corporis aut tempore reprehenderit quod ut earum ex minus eligendi laudantium harum, consectetur, aliquid quasi ipsam dolores! Tempora.</p>

        <picture>
            <source media="(max-width: 400px )" srcset="">
            <img src="img/Logo-HTML.png" class="img
            " alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate iste repellat cum architecto earum inventore, quod soluta. Quam at ratione qui nihil officiis eaque, iure molestiae atque aliquid quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias reiciendis hic maiores libero laboriosam aliquid facere, eum porro quia doloribus minima quo quam, assumenda quisquam eos facilis quas recusandae ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eum amet sed autem ratione nostrum voluptatum temporibus incidunt harum nisi fuga fugiat rem repudiandae officia cupiditate earum cumque, quis dolores?</p>
    </main>
    <footer>
        Site criado por Matheus Oliveira
    </footer>
</body>
</html>