<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/3053/PNG/512/league_of_legends_macos_bigsur_icon_190030.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/arcane-1.webp);
            font-family: Arial, Helvetica, sans-serif ;
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

        h1 {
            color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.498);
            padding: 20px;
        }
        h2 {
            color: rgba(255, 255, 255, 0.895);
        }

        p {
            font-size: 18px;
            color:rgba(240, 248, 255, 0.943);
        }

        main {
            background-color: rgba(27, 23, 23, 0.89);
            max-width: 700px;
            min-width: 400px;
            padding: 15px;
            display: block;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.516);
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>League of Legends</h1>
        <h2>Maia Conhecido como LOL</h2>
        <p><stron>
            League of Legends (abreviado como LoL e comumente referido como League) é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) desenvolvido e publicado pela Riot Games. Foi lançado em outubro de 2009 para Microsoft Windows e em março de 2013 para macOS. Inspirado em Defense of the Ancients (DotA), uma modificação de Warcraft III, os fundadores da Riot buscaram desenvolver um jogo autônomo do mesmo gênero. Desde o seu lançamento, o título é gratuito para jogar e monetizado por meio de personalização de personagens, a qual é obtenível através de uma moeda virtual comprável com dinheiro real.
                No jogo, duas equipes de cinco jogadores batalham em um combate jogador contra jogador (PvP), com cada equipe ocupando e defendendo sua metade do mapa. Cada um dos dez jogadores controla um personagem, conhecido como "campeão", com habilidades únicas e diferentes estilos de jogo. Durante uma partida, os campeões se tornam mais poderosos ao coletarem pontos de experiência, ganharem ouro e comprarem itens a fim de derrotar a equipe adversária. No modo principal, Summoner's Rift, o objetivo primário é avançar até a base inimiga e destruir uma grande estrutura localizada em seu centro, sob o nome de "Nexus".
            
                Em seu lançamento, League of Legends recebeu várias avaliações positivas dos críticos, que destacaram a acessibilidade, design de personagens e valor de produção. Sua longa vida útil resultou em uma reavaliação crítica, também com análises positivas. Por outro lado, o comportamento negativo e abusivo de seus jogadores, criticado desde o seu lançamento, persiste, apesar das tentativas da Riot de corrigir o problema. Em 2019, o título atingiu o pico de oito milhões de jogadores simultâneos, com sua popularidade levando a conexões com outras mídias, tais como vídeos musicais, histórias em quadrinhos, contos e na série de televisão animada Arcane. Seu sucesso também gerou vários jogos derivados, incluindo uma versão para celular.
            
                League of Legends é frequentemente citado como o maior esporte eletrônico do mundo, com um cenário competitivo internacional composto por doze ligas. As ligas nacionais culminam no anual Campeonato Mundial de League of Legends; a final da edição de 2021 teve uma audiência de mais de 73 milhões de telespectadores. Os eventos nacionais e internacionais são transmitidos em sites de live streaming como a Twitch, YouTube e Bilibili, bem como em canais de esportes por assinatura ESPN e SporTV
        </strong>.</p>
        
    </main>
</body>
</html>
