<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(253, 24, 24);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;

        }

        a:hover {
            text-decoration:underline ;
            color: black;
        }

        a:active {
            color: aquamarine;
        }

        a::after {
            content: '[link]';
            color: rgb(155, 102, 22);
        }
    </style>
</head>
<body>
    <h1>Personalizando Lista</h1> 

    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositori GitHub</a></li>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/apoie/">Curso em video</a></li>
    </ul>
</body>
</html>