<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas resposivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(wallpaper004.jpg);
            
        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        #container {
            overflow-x: auto;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: gray;
            color: white;
          padding: 25px;
            
        }

        p{
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Tabelas em telas pequenas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto doloremque quo! Voluptatibus repellendus eveniet sunt hic omnis reiciendis voluptatem, dolorum sed? Aspernatur deserunt eius dolor numquam quasi ab? Ad?</p>
    </header>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
        
                        <tr>
                            <th>Produto</th>
                            <th>Jan</th>
                            <th>Fev</th>
                            <th>Mar</th>
                            <th>Abr</th>
                            <th>Mai</th>
                            <th>Jun</th>
                            <th>Jul</th>
                            <th>Ago</th>
                            <th>Set</th>
                            <th>Out</th>
                            <th>Nov</th>
                            <th>Dez</th>
                        </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40º</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Home theater</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Galaxy S22 Plus</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>iPad</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
        
                </tr>
                <tr>
                    <td>Xbox one</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Sofá</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Cafeteira</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>