<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>

    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(226, 141, 43);

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            outline: 5px dashed red;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 119, 0);
            
           /*ou assim border: 10px solid rgb(255, 119, 0) ;*/
            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paráragrafo também são exemplos de box-level, mas <a href="#">Links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona</p>
</body>
</html>