<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
            width: 600px;
            margin: auto;
            
        }

        header {
            background-color: rgba(240, 248, 255, 0.845);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 1px 4px 1px rgba(0, 0, 0, 0.388)
        }

        #site {
            background-color: rgb(240, 248, 255);
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 3px 1px 4px 1px rgba(0, 0, 0, 0.388);
            margin-top: 10px;
        }

        footer {
            background-color: black;
            color: rgba(255, 255, 255, 0.918);
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
            margin: 10px;
        }

        article {
            background-color: rgba(226, 234, 241, 0.913);
            padding: 3px;
          
        }

        article > aside {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(173, 169, 169);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.543);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(7, 135, 239);
            font-weight: bold;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
            padding: 4px;
            
        }

        h1 {
           box-shadow:  5px 4px 12px 1px rgba(0, 0, 0, 0.498);
        }

        div {
            background-color: rgb(117, 172, 221);
            margin: auto;
        }
       
        #bola {
            height:100px ;
            width: 100px;
            background-color: rgb(21, 143, 184);
            border-radius: 50%;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
        <main>
            <header>
                <h1>Meu Site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
            </header>
            <main id="site">
                <section id="assuntos">
                </section>
                <section id="noticias">
                    <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sapiente laboriosam aspernatur eaque architecto exercitationem! Repellat mollitia, nisi debitis nemo, dicta est assumenda doloremque ea voluptates obcaecati, nesciunt iusto accusamus.</p>
                        <aside>
                            <p>Artigo escrito por Matheus</p>
                        </aside>
                    </article>
                    <article>
                    </article>
                </section>
            </main>
            <footer>
                <p>Desenvolvido pelo Matheus</p>
            </footer>

            <div id="bola">
                
            </div>
        </main>

</body>
</html>